worker_processes 1;
master_process off;
#daemon off;
#pid /var/run/nginx.pid;
events {
  worker_connections 768;
# multi_accept on;
}

http {
    #include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    sendfile on;
    server {
        #域名服务器
        resolver 202.120.2.100;
        #监听本机端口，其它机器都指向本机的ip该端口上进行代理
        listen 85;
        location / {
            #proxy_pass http://$http_host$request_uri;
            proxy_pass $scheme://$http_host$request_uri;          
        }         
    }

}
