worker_processes 1;
master_process off;
#daemon off;
#pid /var/run/nginx.pid;

events {
    worker_connections 768;
# multi_accept on;
}

http {
    #include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    sendfile on;
    server {
        resolver 202.120.2.100;
        listen 85;
        location / {
            #proxy_pass http://$http_host$request_uri;
            proxy_pass $scheme://$http_host$request_uri;
            #proxy_pass http://mirrors.aliyun.com/epel/;
        } 
        location /epel/ {
            proxy_pass http://mirrors.aliyun.com/epel/ ;
        }
        location /ubuntu/ {
            proxy_pass http://mirrors.aliyun.com/ubuntu/ ;
        }

        location /centos/ {
            proxy_pass http://mirrors.aliyun.com/centos/ ;
        }       
    }

}
