 server{
    resolver 202.120.2.100;
    listen 3389;
    location / {
        proxy_pass http://$host$request_uri;       
    }
}

server {
    listen       82;
    #resolver 202.120.2.100;
    server_name  www.myproxy.com;
    location / {
       proxy_pass http://192.168.0.20:82;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}





worker_processes 1;
master_process off;
#daemon off;
#pid /var/run/nginx.pid;

events {
    worker_connections 768;
# multi_accept on;
}

http {
    #include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    sendfile on;

    server {
        resolver 202.120.2.100;
        listen 85;
       

        location / {
            proxy_pass http://$http_host$request_uri;
        } 
    }
}


#  server{
#     resolver 202.120.2.100;
#     listen 3389;
#     location / {
#         proxy_pass http://$host$request_uri;
#     }
# }